<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            color: white;
            background-color: rgb(31, 30, 30); 
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
           
            
        }
        a{
            color: white;
            text-decoration: none;
        }
         header img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(2, 97, 2);
          
        }
        .center{
            text-align: center;
        }
        h1{
         color: rgb(2, 97, 2);
        }
        footer img {
            width: 40px;
            height: 40px;
            
        }
        footer{
            display: flex;
            justify-content: center;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="Projeto.html">Projetos</a>
            </li>
            <li>
                <a href="Formacao.html">Formação</a>
            </li>
            <li>
                <a href="Contato.html">Contato</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="./img/Herick.png"></img>
        </div>
       <h1>Herick Santos</h1>

    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Olá! Meu nome é Herick Santos, atualmente estou cursando Análise e Desenvolvimento de Sistemas pelo Centro Universitário Internacional Uninter. <br> <br>
                Tenho um lado criativo e gosto de explora-lo. Sempre gostei de inventar coisas e ter ideias, em 2019 criei meu canal no youtube onde posto videoclips de música com cenas de series e filmes, fazendo com  que se encaixe perfeitamente entre a letra da músicas e as cenas. <br>
                Atualmente esse canal esta com mais de 20 mil inscritos e segue crescendo. <br> <br>
                Tenho um lado Gamer também, curto jogos como God Of War, Farcry, GTA, Mortal Kombat e outros mais. 
                 </p>
        </section>
    </main>
    <footer>
        <a href="http://www.linkedin.com/in/herick-santoss"  target="_blank" rel="noopener noreferrer">
         <img src="./img/Linkedin.png"></img>
         <p>Linkedin</p>
        </a>
        <a href="https://www.youtube.com/@coldsweet5421"  target="_blank" rel="noopener noreferrer">
            <img src="./img/Youtube.png"></img>
            <p>Youtube</p>
           </a>
    </footer>
</body>
</html>